<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        /* Сброс стилей */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Основные стили страницы */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #e9f1f5, #d5e6f1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 90px;
            height: auto;
            margin-right: 15px;
        }

        h1 {
            color: #02818a;
            font-size: 2.5rem;
        }

        /* Контейнер для формы */
        #formDiv {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
            text-align: left;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 10px;
            display: block;
            color: #02818a;
        }

        input[type="text"], input[type="password"], input[type="email"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            background-color: #f9f9f9;
            color: #333;
        }

        input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, select:focus {
            outline: none;
            border-color: #02818a;
            box-shadow: 0 0 5px rgba(2, 129, 138, 0.5);
        }

        /* Кнопка отправки формы */
        .button {
            background-color: #02818a;
            color: #fff;
            border: none;
            padding: 15px;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #026b6b;
            transform: scale(1.05);
        }

        .button:focus {
            outline: none;
        }

        /* Адаптивность для мобильных устройств */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            #formDiv {
                padding: 30px;
            }

            .button {
                padding: 12px;
            }
        }
    </style>
</head>
<body>

<div id="formDiv">
    <div class="header">
        <a href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Логотип" class="logo">
        </a>
        <h1>Регистрация</h1>
    </div>

    <!-- Форма регистрации -->
    <form method="POST" action="/register">
        <label for="full_name">ФИО:</label>
        <input type="text" id="full_name" name="full_name" required>

        <label for="email">Электронная почта:</label>
        <input type="email" id="email" name="email" required>

        <label for="login">Логин:</label>
        <input type="text" id="login" name="login" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <label for="type">Тип:</label>
        <select id="type" name="type" required
                style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px; font-size: 1rem; background-color: #f9f9f9; color: #333;">
            {% for type in types %}
                <option value="{{ type.id }}" style="color: #333;">{{ type.full_name }}</option>
            {% endfor %}
        </select>


        <button type="submit" class="button">Регистрация</button>
    </form>
</div>

</body>
</html>
