<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проблемы</title>
    <style>
        @media (max-width: 500px) {
            header {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: auto;
                padding: 15px 10px;
            }

            /* Логотип адаптируем для центрирования */
            .logo {
                position: static; /* убираем абсолютное позиционирование */
                height: 50px;
                margin-bottom: 10px; /* добавляем отступ снизу */
            }

            /* Центрирование и вертикальное расположение элементов .user-info */
            .user-info {
                flex-direction: column;
                align-items: center;
                position: static; /* убираем абсолютное позиционирование */
                gap: 5px; /* добавляем промежуток между элементами */
            }

            .user-info span {
                font-size: 1rem;
            }
        }

        /* Общие сбросы */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Основной стиль страницы */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #e9f1f5, #d5e6f1);
            color: #333;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        /* Шапка сайта */
        header {
            background-color: #02818a;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 2rem;
            width: 100%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            height: 90px;
        }

        /* Логотип */
        .logo {
            position: absolute;
            top: 50%;
            left: 20px;
            height: 60px;
            width: auto;
            transform: translateY(-50%);
        }

        /* Контейнер для кнопки входа / имени пользователя */
        .user-info {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Стиль кнопки входа или выхода */
        .user-info .button {
            background-color: #026b6b;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .user-info .button:hover {
            background-color: #024f4f;
        }

        /* Заголовок страницы */
        h1, h2 {
            color: #02818a;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Оформление кнопок навигации */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 30px;
            gap: 15px;
        }

        .button {
            background-color: #02818a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: #026b6b;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        .warn {
            border-left: 8px solid #f4b400;
        }

        .info {
            border-left: 8px solid #4285f4;
        }

        .crit {
            border-left: 8px solid #ea4335;
        }

        .card h2 {
            color: #333;
            font-size: 1.4rem;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .card-buttons {
            display: flex;
            gap: 10px;
        }

        /* Футер */
        footer {
            background-color: #02818a;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
            margin-top: auto;
            position: relative;
        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }

        .username {
            font-size: 1rem;
            color: white;
        }

        .card-buttons {
            align-items: flex-start;
        }

        .card h2, .card p, .username, .user-info span {
            overflow-wrap: break-word; /* Перенос длинных слов */
            word-wrap: break-word; /* Совместимость со старыми браузерами */
            word-break: break-word; /* Перенос длинного текста */
            hyphens: auto; /* Автоматически добавлять дефисы для длинных слов */
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .button {
                width: 90%; /* Ширина кнопки чуть меньше 100% */
                min-width: 150px; /* Минимальная ширина кнопки */
                font-size: 0.9rem;
                padding: 8px 15px;
                margin: 0 auto; /* Центрируем кнопку */
            }

            .button-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 30px;
                gap: 15px; /* Промежуток между кнопками */
            }

            /* Установите min-width для кнопок */
            .button-container .button {
                width: auto; /* Позволяет кнопкам адаптироваться */
                min-width: 95vw; /* Минимальная ширина кнопок 95% от ширины окна просмотра */
                max-width: 100%; /* Ограничиваем максимальную ширину */
                text-align: center; /* Выравнивание текста по центру */
                padding: 10px 20px; /* Отступы внутри кнопки */
                font-size: 0.9rem; /* Размер шрифта */
                border-radius: 5px; /* Скругленные углы */
                cursor: pointer; /* Указатель для курсора */
                transition: background-color 0.3s ease; /* Плавный переход для цвета фона */
                background-color: #02818a; /* Фоновый цвет кнопки */
                color: #fff; /* Цвет текста */
                border: none; /* Убираем рамку */
            }

            .card {
                width: 100%; /* Ширина карточки чуть меньше 100% */
                min-width: 95vw; /* Минимальная ширина карточки */
                max-width: none; /* Убираем ограничение на ширину */
                margin: 0 auto; /* Центрируем карточку */
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 10px;
                padding: 20px;
                margin-bottom: 20px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .card h2, .card p {
                overflow-wrap: break-word; /* Перенос длинного текста */
                word-wrap: break-word;
                word-break: break-word;
            }

            .card h2, .card p {
                overflow-wrap: break-word; /* Перенос длинного текста */
                word-wrap: break-word; /* Совместимость со старыми браузерами */
                word-break: break-word; /* Для управления переносом текста */
            }
        }

        /* Адаптация для узких экранов */
        @media (max-width: 500px) {
            .button-container {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .card-buttons {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .button-container .button,
            .card-buttons .button {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>

<!-- Шапка сайта -->
<header>
    <a href="/">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Логотип" class="logo">
    </a>
    {#    <h1>Проблемы</h1>#}

    <!-- Блок для кнопки входа или имени пользователя -->
    <div class="user-info">
        {% if g.user_name %}
            <span class="username">{{ g.user_name }}</span> <!-- Добавленный класс -->
            <a href="{{ url_for('logout') }}" class="button">Выход</a>
        {% else %}
            <a href="{{ url_for('login') }}" class="button">Вход</a>
        {% endif %}
    </div>
</header>

<!-- Основной контент -->
<div class="container">
    <!-- Кнопки для переключения вкладок -->
    <div class="button-container">
        <a href="/show?tab=start" class="button">Ждут действий</a>
        <a href="/show?tab=in_progress" class="button">В процессе</a>
        <a href="/show?tab=end" class="button">Решенные</a>
    </div>

    <!-- Отображение проблем в зависимости от статуса -->
    {% if tab == 'start' %}
        <h2>Ждут действий</h2>
        {% for item in start_data %}
            <div class="card {% if item[4] == 'WARN' %}warn{% elif item[4] == 'INFO' %}info{% elif item[4] == 'CRIT' %}crit{% endif %}">
                <h2>{{ item[0] }}</h2>  <!-- Description -->
                <p>{{ item[1] }}</p>    <!-- Message -->
                <p><strong>От:</strong> {{ item[2].strftime('%Y-%m-%d %H:%M:%S') }}</p> <!-- Время -->

                <div class="card-buttons">
                    <a href="/edit/{{ item[3] }}" class="button">Редактировать</a>
                    <form method="POST" action="/take/{{ item[3] }}" style="margin: 0;">
                        <input type="submit" value="Взяться за решение" class="button">
                    </form>
                </div>
            </div>
        {% endfor %}
    {% elif tab == 'in_progress' %}
        <h2>В процессе</h2>
        {% for item in in_progress_data %}
            <div class="card {% if item[4] == 'WARN' %}warn{% elif item[4] == 'INFO' %}info{% elif item[4] == 'CRIT' %}crit{% endif %}">
                <h2>{{ item[0] }}</h2>  <!-- Description -->
                <p>{{ item[1] }}</p>    <!-- Message -->
                <p><strong>Ответственный:</strong> {{ item[5] }} </p>
                <p><strong>От:</strong> {{ item[2].strftime('%Y-%m-%d %H:%M:%S') }}</p> <!-- Время -->

                <div class="card-buttons">
                    <a href="/edit/{{ item[3] }}" class="button">Редактировать</a>
                    <form method="POST" action="/solve/{{ item[3] }}" style="margin: 0;">
                        <input type="submit" value="Решено" class="button">
                    </form>
                </div>
            </div>
        {% endfor %}
    {% elif tab == 'end' %}
        <h2>Решенные</h2>
        {% for item in end_data %}
            <div class="card {% if item[4] == 'WARN' %}warn{% elif item[4] == 'INFO' %}info{% elif item[4] == 'CRIT' %}crit{% endif %}">
                <h2>{{ item[0] }}</h2>  <!-- Description -->
                <p>{{ item[1] }}</p>    <!-- Message -->
                <p><strong>Ответственный:</strong> {{ item[5] }} </p>
                <p><strong>От:</strong> {{ item[2].strftime('%Y-%m-%d %H:%M:%S') }}</p> <!-- Время -->

                <div class="card-buttons">
                    <a href="/edit/{{ item[3] }}" class="button">Редактировать</a>
                    <form method="POST" action="/reopen/{{ item[3] }}" style="margin: 0;">
                        <input type="submit" value="Вернуть в решение" class="button">
                    </form>
                </div>
            </div>
        {% endfor %}
    {% endif %}
</div>

<!-- Футер -->
<footer>
    <p>&copy; 2024 Все права защищены</p>
</footer>

</body>
</html>